[all:vars]
ansible_port=2222

# Groups
[baremetal:children]
libvirt
nfs

[docker:children]
libvirt
web

[vms:children]
freeipa
#shell
web
mirror
tahoe-lafs
wargame

# New VMs don't have keys
[vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntu:children]
libvirt
nfs
#shell
web
mirror
tahoe-lafs
wargame

[centos:children]
freeipa

[docker]
meltdown.vtluug.org
spectre.vtluug.org
sczi.vtluug.org
gibson.vtluug.org
prospit.vtluug.org

# Bare-metal
[libvirt]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.246
spectre.vtluug.org
gibson.vtluug.org           interface=enp0s25 global_v4=128.173.90.53
prospit.vtluug.org

[nfs]
cyberdelia.vtluug.org
dirtycow.vtluug.org         interface=eno1 global_v4=128.173.89.244
# shellshock.vtluug.org # <-- shellshock's the router now

# Important VMs
[freeipa]
chimera.vtluug.org
sphinx.vtluug.org

[shell]
acidburn2.vtluug.org        interface=ens3 global_v4=128.173.89.245

[web]
sczi.vtluug.org             interface=ens3 global_v4=128.173.88.78
scaryterry.vtluug.org       interface=ens3 global_v4=128.173.89.163

# General VMs
[mirror]
mirror.vtluug.org

[tahoe-lafs]
crashoverride.vtluug.org

[wargame]
wargame.vtluug.org

[unenrolled]
spectre.vtluug.org
