[all:vars]
ansible_port=2222

#Groups

#OS
[ubuntu]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.246
spectre.vtluug.org
gibson.vtluug.org           interface=enp-1s25 global_v4=128.173.90.53
prospit.vtluug.org
cyberdelia.vtluug.org
dirtycow.vtluug.org         interface=eno1 global_v4=128.173.89.244

[debian]
scaryterry.vtluug.org       interface=ens3 global_v4=128.173.89.163

[alma]
chimera.vtluug.org
sphinx.vtluug.org

#Type
[baremetal]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.246
spectre.vtluug.org
cyberdelia.vtluug.org
dirtycow.vtluug.org         interface=eno1 global_v4=128.173.89.244
gibson.vtluug.org           interface=enp-1s25 global_v4=128.173.90.53
prospit.vtluug.org

# New VMs don't have keys
[vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vms]
acidburn.vtluug.org         interface=ens3 global_v4=128.173.89.245
scaryterry.vtluug.org       interface=ens3 global_v4=128.173.89.163
chimera.vtluug.org
sphinx.vtluug.org
sczi.vtluug.org             interface=ens3 global_v4=128.173.88.78

#function

[docker:children]
web

[docker]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.246
gibson.vtluug.org           interface=enp-1s25 global_v4=128.173.90.53
prospit.vtluug.org

# Bare-metal
[libvirt]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.246
spectre.vtluug.org
gibson.vtluug.org           interface=enp-1s25 global_v4=128.173.90.53
prospit.vtluug.org

[nfs]
cyberdelia.vtluug.org
dirtycow.vtluug.org         interface=eno1 global_v4=128.173.89.244
# shellshock.vtluug.org # <-- shellshock's the router now

# Important VMs
[freeipa]
chimera.vtluug.org
sphinx.vtluug.org

[shell]
acidburn.vtluug.org        interface=ens3 global_v4=128.173.89.245

[web]
sczi.vtluug.org             interface=ens3 global_v4=128.173.88.78
scaryterry.vtluug.org       interface=ens3 global_v4=128.173.89.163

# General VMs
[mirror]
mirror.vtluug.org

[tahoe-lafs]
crashoverride.vtluug.org

[wargame]
wargame.vtluug.org
